{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - mymain",
            "request": "launch",
            "mainClass": "com.example.reforceapk.mymain",
            "projectName": "DexShell"
        }
    ]
}